.container {
  flex-grow: 1;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 14px;
  row-gap: 20px;
  margin-top: 24px;
}

.emptyState,
.notFoundState {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  margin-top: 80px;
  margin-inline: auto;
}

.emptyState > span,
.notFoundState > span {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #aaaaaa;
}

.emptyState {
  width: 400px;
}

.notFoundState {
  width: 140px;
}

@media screen and (min-width: 1280px) {
  .content {
    column-gap: 16px;
    row-gap: 24px;
    margin-top: 40px;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1920px) {
  .content {
    grid-template-columns: repeat(7, 1fr);
    column-gap: 20px;
    row-gap: 24px;
  }
}
